<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmartChildFollowAction.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowAction.cs" Line="10" Column="35" />
      <File FileName="Assets\Scripts\SmartChildFollowAction.cs" Line="22" Column="76" />
      <File FileName="Assets\Scripts\SmartZombiePatrolAction.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Controllers\ZombieController.cs" Line="11" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>