<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DumbChildGroupAction.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\ZombieController.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Controllers\SafeZoneController.cs" Line="7" Column="39" />
      <File FileName="Assets\Scripts\ChaseAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DumbChildGroupAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>