<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmartZombiePatrolAction.cs">
    <Files>
      <File FileName="Assets\Scripts\SmartChildWanderAction.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\SmartZombieWanderAction.cs" Line="5" Column="61" />
      <File FileName="Assets\Scripts\TargetOutOfRangeDecision.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\SmartZombiePatrolAction.cs" Line="35" Column="63" />
      <File FileName="..\Games-and-AI-Zombie\Assets\Kids_Implementation\FSM\Patrol.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>