<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Third Party Assets\MazeGenerator\Scripts\MazeSpawner.cs">
    <Files>
      <File FileName="Assets\Third Party Assets\MazeGenerator\Scripts\MazeSpawner.cs" Line="335" Column="17" />
      <File FileName="Assets\Third Party Assets\MazeGenerator\Scripts\ActionResultTable.cs" Line="16" Column="30" />
      <File FileName="Assets\Third Party Assets\MazeGenerator\Scripts\ActionResult.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>