<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmartZombiePatrolAction.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmartChildFollowAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmartZombiePatrolAction.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Controllers\ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\StateController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>