<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChaseAction.cs">
    <Files>
      <File FileName="Assets\Scripts\SmartZombiePatrolAction.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Controllers\ZombieController.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Controllers\StateController.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\ChaseAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>