Line No.1	Status		Ac_U	Ac_R	Ac_D	Ac_L

Line No.2	POS(0,0)	U:-6	R:-0.5	D:-1	L:-1
Line No.3	POS(0,1)	U:0	R:0	D:0	L:0
Line No.4	POS(0,2)	U:0	R:0	D:0	L:0
Line No.5	POS(0,3)	U:0	R:0	D:0	L:0
Line No.6	POS(0,4)	U:0	R:0	D:0	L:0
Line No.7	POS(0,5)	U:0	R:0	D:0	L:0
Line No.8	POS(0,6)	U:0	R:0	D:0	L:0
Line No.9	POS(0,7)	U:0	R:0	D:0	L:0
Line No.10	POS(0,8)	U:0	R:0	D:0	L:0
Line No.11	POS(0,9)	U:0	R:0	D:0	L:0
Line No.12	POS(1,0)	U:-6.5	R:0.5	D:0	L:0
Line No.13	POS(1,1)	U:0.5	R:0	D:-0.5	L:0.5
Line No.14	POS(1,2)	U:0	R:0	D:0	L:0
Line No.15	POS(1,3)	U:0	R:0	D:0	L:0
Line No.16	POS(1,4)	U:0	R:0	D:0	L:0
Line No.17	POS(1,5)	U:0	R:0	D:0	L:0
Line No.18	POS(1,6)	U:0	R:0	D:0	L:0
Line No.19	POS(1,7)	U:0	R:0	D:0	L:0
Line No.20	POS(1,8)	U:0	R:0	D:0	L:0
Line No.21	POS(1,9)	U:0	R:0	D:0	L:0
Line No.22	POS(2,0)	U:-7	R:-0.5	D:0.5	L:0
Line No.23	POS(2,1)	U:0	R:0	D:0	L:-0.5
Line No.24	POS(2,2)	U:0	R:-0.5	D:-0.5	L:0
Line No.25	POS(2,3)	U:0	R:0	D:0	L:0
Line No.26	POS(2,4)	U:0	R:0	D:0	L:0
Line No.27	POS(2,5)	U:0	R:0	D:0	L:0
Line No.28	POS(2,6)	U:0	R:0	D:0	L:0
Line No.29	POS(2,7)	U:0	R:0	D:0	L:0
Line No.30	POS(2,8)	U:0	R:0	D:0	L:0
Line No.31	POS(2,9)	U:0	R:0	D:0	L:0
Line No.32	POS(3,0)	U:-7.5	R:0	D:1	L:0
Line No.33	POS(3,1)	U:-0.5	R:0.5	D:0.5	L:0
Line No.34	POS(3,2)	U:0.5	R:0	D:0	L:0.5
Line No.35	POS(3,3)	U:0	R:0	D:0	L:0
Line No.36	POS(3,4)	U:0	R:0	D:0	L:0
Line No.37	POS(3,5)	U:0	R:0	D:0	L:0
Line No.38	POS(3,6)	U:0	R:0	D:0	L:0
Line No.39	POS(3,7)	U:0	R:0	D:0	L:0
Line No.40	POS(3,8)	U:0	R:0	D:0	L:0
Line No.41	POS(3,9)	U:0	R:0	D:0	L:0
Line No.42	POS(4,0)	U:-8	R:-0.5	D:1.5	L:-0.5
Line No.43	POS(4,1)	U:0	R:0	D:0	L:-1
Line No.44	POS(4,2)	U:0	R:-0.5	D:0.5	L:-0.5
Line No.45	POS(4,3)	U:0.5	R:-0.5	D:0	L:-1
Line No.46	POS(4,4)	U:0	R:0	D:0	L:0
Line No.47	POS(4,5)	U:0	R:0	D:0	L:0
Line No.48	POS(4,6)	U:0	R:0	D:0	L:0
Line No.49	POS(4,7)	U:0	R:0	D:0	L:0
Line No.50	POS(4,8)	U:0	R:0	D:0	L:0
Line No.51	POS(4,9)	U:0	R:0	D:0	L:0
Line No.52	POS(5,0)	U:-8.5	R:-1	D:2	L:-0.5
Line No.53	POS(5,1)	U:-0.5	R:-0.5	D:0.5	L:0
Line No.54	POS(5,2)	U:-0.5	R:15.5	D:1	L:-0.5
Line No.55	POS(5,3)	U:-0.5	R:15	D:0.5	L:0
Line No.56	POS(5,4)	U:10	R:10	D:10	L:10
Line No.57	POS(5,5)	U:0	R:0	D:0	L:0
Line No.58	POS(5,6)	U:0	R:0	D:0	L:0
Line No.59	POS(5,7)	U:0	R:0	D:0	L:0
Line No.60	POS(5,8)	U:0	R:0	D:0	L:0
Line No.61	POS(5,9)	U:0	R:0	D:0	L:0
Line No.62	POS(6,0)	U:-9	R:-0.5	D:2.5	L:0
Line No.63	POS(6,1)	U:0	R:0	D:0	L:0
Line No.64	POS(6,2)	U:0	R:0	D:0	L:0
Line No.65	POS(6,3)	U:0	R:0	D:0	L:0
Line No.66	POS(6,4)	U:0	R:0	D:0	L:0
Line No.67	POS(6,5)	U:0	R:0	D:0	L:0
Line No.68	POS(6,6)	U:0	R:0	D:0	L:0
Line No.69	POS(6,7)	U:0	R:0	D:0	L:0
Line No.70	POS(6,8)	U:0	R:0	D:0	L:0
Line No.71	POS(6,9)	U:0	R:0	D:0	L:0
Line No.72	POS(7,0)	U:-9.5	R:-0.5	D:3	L:-0.5
Line No.73	POS(7,1)	U:0	R:0	D:0	L:0
Line No.74	POS(7,2)	U:0	R:0	D:0	L:0
Line No.75	POS(7,3)	U:0	R:0	D:0	L:0
Line No.76	POS(7,4)	U:0	R:0	D:0	L:0
Line No.77	POS(7,5)	U:0	R:0	D:0	L:0
Line No.78	POS(7,6)	U:0	R:0	D:0	L:0
Line No.79	POS(7,7)	U:0	R:0	D:0	L:0
Line No.80	POS(7,8)	U:0	R:0	D:0	L:0
Line No.81	POS(7,9)	U:0	R:0	D:0	L:0
Line No.82	POS(8,0)	U:-10	R:-0.5	D:3.5	L:-0.5
Line No.83	POS(8,1)	U:0	R:0	D:0	L:0
Line No.84	POS(8,2)	U:0	R:0	D:0	L:0
Line No.85	POS(8,3)	U:0	R:0	D:0	L:0
Line No.86	POS(8,4)	U:0	R:0	D:0	L:0
Line No.87	POS(8,5)	U:0	R:0	D:0	L:0
Line No.88	POS(8,6)	U:0	R:0	D:0	L:0
Line No.89	POS(8,7)	U:0	R:0	D:0	L:0
Line No.90	POS(8,8)	U:0	R:0	D:0	L:0
Line No.91	POS(8,9)	U:0	R:0	D:0	L:0
Line No.92	POS(9,0)	U:-10.5	R:-0.5	D:4	L:0
Line No.93	POS(9,1)	U:0	R:0	D:0	L:0
Line No.94	POS(9,2)	U:0	R:0	D:0	L:0
Line No.95	POS(9,3)	U:0	R:0	D:0	L:0
Line No.96	POS(9,4)	U:0	R:0	D:0	L:0
Line No.97	POS(9,5)	U:0	R:0	D:0	L:0
Line No.98	POS(9,6)	U:0	R:0	D:0	L:0
Line No.99	POS(9,7)	U:0	R:0	D:0	L:0
Line No.100	POS(9,8)	U:0	R:0	D:0	L:0
Line No.101	POS(9,9)	U:0	R:0	D:0	L:0
